<!-- view: http://localhost:8080/index.html -->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <style>
      body {
        background-color: #fff;
        margin: auto;
      }

      .headerrow {
        background-color: #f5c15b;
        border: 1px solid #eda71a;
      }

      .join_room_response {
        background-color: #f5c15b;
        margin: 10px 1px;
        padding: 5px 10px;
      }

      .left_room_response {
        background-color: #d6d6d6;
        margin: 10px 1px;
        padding: 5px 10px;
      }

      #messagePane {
        background-color: #f5ebd7;
        padding: 20px;
      }

      .chat_message {
        margin: 10px 1px;
        font-size: 125%;
        color: #333;
      }

      .btn-secondary {
         background-color: #f5c15b;
         color: inherit;
         font-weight: 600;
         border: 1px solid #eda71a;
         border-radius: 5px;
         width: auto;
       }

       .btn-secondary:hover {
          background-color: #eda71a;
          border: 1px solid #f5c15b;
          border-radius: 5px;
          width: auto;
        }
    </style>

    <title>Reversi by HKB - Lobby</title>
  </head>
  <body>

    <div class="container-fluid" >
      <div class="row m-5 headerrow">
        <div class="col text-center">
          <h3 id="lobbyTitle">Lobby</h3>
        </div>
      </div>

      <div class="row m-5">
        <div class="col">
          <div class="row justify-content-center align-items-start m-3">

            <div class="col-md-4" id="playersPane">
              <h4>Available Players</h4>
              <div id="players" class"align-items-end text-right m-3">
                <!-- Populated via JS -->
              </div>
            </div>

            <div class="col-md-8" id="messagePane">
              <div>
                <h4>Messages</h4>
              </div>

              <div class="input-group">
                <input type="text" class="form-control text-nowrap" id="chatMessage" placeholder="Say something..." aria-label="Enter your message to send to the chat room"/>
                <button type="submit" class="btn btn-primary text-nowrap" id="chatButton" onclick="sendChatMessage()">Send</button>
              </div>

              <div id="messages">
                <!-- Populated via JS -->
              </div>
            </div>

          </div>
        </div>
      </div>

    </div>

    <!-- Bootstrap library -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>

    <!-- jQuery UI Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha384-Dziy8F2VlJQLMShA6FHWNul/veM9bCkRUaLqr199K94ntO5QUrLJBEbYegdSkkqX" crossorigin="anonymous"></script>

    <!-- Socket.io library -->
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js" integrity="sha384-LzhRnpGmQP+lOvWruF/lgkcqD+WDVt9fU3H4BWmwP5u5LTmkUGafMcpZKNObVMLU" crossorigin="anonymous"></script>

    <!-- Main.js library -->
    <script src="assets/js/main.js"></script>

  </body>
</html>
